{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost; Database=PizzaHome; User Id=dbo; Password=21821801"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
